ADD 3 4 0x18 1 m
ADDF 3 4 0x58 1 m
ADDR 2 0 0x90 2 r
AND 3 4 0x40 1 m
CLEAR 2 0 0xB4 1 r
COMP 3 4 0x28 1 m
COMPF 3 4 0x88 1 m
COMPR 2 0 0xA0 2 r
DIV 3 4 0x24 1 m
DIVF 3 4 0x64 1 m
DIVR 2 0 0x9C 2 r	
FIX 1 0 0xC4 0 0
FLOAT 1 0 0xC0 0 0
HIO 1 0 0xF4 0 0
J 3 4 0x3C 1 m
JEQ 3 4 0x30 1 m
JGT 3 4 0x34 1 m
JLT 3 4 0x38 1 m
JSUB 3 4 0x48 1 m
LDA 3 4 0x00 1 m
LDB 3 4 0x68 1 m
LDCH 3 4 0x50 1 m
LDF 3 4 0x70 1 m
LDL 3 4 0x08 1 m
LDS 3 4 0x6C 1 m
LDT 3 4 0x74 1 m
LDX 3 4 0x04 1 m
LPS 3 4 0xD0 1 m
MUL 3 4 0x20 1 m
MULF 3 4 0x60 1 m
MULR 2 0 0x98 2 r
NORM 1 0 0xC8 0 0
OR 3 4 0x44 1 m
RD 3 4 0xD8 1 m
RMO 2 0 0xAC 2 r
RSUB 3 4 0x4C 0 0
SHIFTL 2 0 0xA4 2 r
SHIFTR 2 0 0xA8 2 r
SIO 1 0 0xF0 0 0
SSK 3 4 0xBC 1 m
STA 3 4 0x0C 1 m
STB 3 4 0x78 1 m
STCH 3 4 0x54 1 m
STF 3 4 0x80 1 m	
STI 3 4 0xD4 1 m
STL 3 4 0x14 1 m
STS 3 4 0x7C 1 m
STSW 3 4 0xE8 1 m
STT 3 4 0x84 1 m
STX 3 4 0x10 1 m
SUB 3 4 0x1C 1 m
SUBF 3 4 0x5C 1 m
SUBR 2 0 0x94 2 r
SVC 2 0 0xB0 1 n
TD 3 4 0xE0 1 m
TIO 1 0 0xF8 0 0
TIX 3 4 0x2C 1 m
TIXR 2 0 0xB8 1 r
WD 3 4 0xDC 1 m